File: Pattern-Recognition/GMS_kmeans.f90
subroutine cluster_print_summary ( point_num, cluster_num, &
  cluster_population, cluster_energy, cluster_variance )

!*****************************************************************************80
!
!! CLUSTER_PRINT_SUMMARY prints a summary of data about a clustering.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    06 October 2009
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) POINT_NUM, the number of points.
!
!    Input, integer ( kind = 4 ) CLUSTER_NUM, the number of clusters.
!
!    Input, integer ( kind = 4 ) CLUSTER_POPULATION(CLUSTER_NUM), the number of
!    points assigned to each cluster.
!
!    Input, real ( kind = 8 ) CLUSTER_ENERGY(CLUSTER_NUM), the energy of 
!    the clusters.
!
!    Input, real ( kind = 8 ) CLUSTER_VARIANCE(CLUSTER_NUM), the variance of 
!    the clusters.
!
  implicit none

  integer ( kind = i4 ) cluster_num

  real ( kind = dp ) ce
  integer ( kind = i4 ) cep
  real ( kind = dp ) ce_total
  real ( kind = dp ) cluster_energy(cluster_num)
  integer ( kind = i4 ) cluster_population(cluster_num)
  real ( kind = dp ) cluster_variance(cluster_num)
  integer ( kind = i4 ) cp
  integer ( kind = i4 ) cpp
  real ( kind = dp ) cv
  integer ( kind = i4 ) i
  integer ( kind = i4 ) point_num

  ce_total = sum ( cluster_energy(1:cluster_num) )

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Clustering statistics:'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '    Number of clusters is ', cluster_num
  write ( *, '(a,i8)' ) '    Number of points is   ', point_num
  write ( *, '(a,g14.6)' ) '    Total energy is       ', ce_total
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '    Cluster   Population        Energy          Variance'
  write ( *, '(a)' ) &
    '    -------  -----------  -----------------  --------------'
  write ( *, '(a)' ) '                  #    %     value        %'
  write ( *, '(a)' ) ' '

  do i = 1, cluster_num
    cp = cluster_population(i)
    cpp = int ( real ( 100 * cp, kind = dp ) / real ( point_num, kind = dp ) )
    ce = cluster_energy(i)
    cep = int ( ( ce * 100.0E+00_dp ) / ce_total )
    cv = cluster_variance(i)
    write ( *, '(6x,i3,2x,i8,2x,i3,g14.6,2x,i3,2x,g14.6)' ) &
      i, cp, cpp, ce, cep, cv
  end do

  cp = sum ( cluster_population(1:cluster_num) )
  cpp = 100
  ce = sum ( cluster_energy(1:cluster_num) )
  cep = 100
  cv = sum ( cluster_population(1:cluster_num) &
    * cluster_variance(1:cluster_num) ) / cp

  write ( *, '(a)' ) ' '
  write ( *, '(a9,2x,i8,2x,i3,g14.6,2x,i3,2x,g14.6)' ) &
    '    Total', cp, cpp, ce, cep, cv

 
 end subroutine

File: exp/fig8/kmeans.c
void cluster_print_summary ( int point_num, int cluster_num,
  int cluster_population[], double cluster_energy[], double cluster_variance[] )

/******************************************************************************/
/*
  Purpose:

    CLUSTER_PRINT_SUMMARY prints a summary of data about a clustering.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    08 October 2011

  Author:

    John Burkardt

  Parameters:

    Input, int POINT_NUM, the number of points.

    Input, int CLUSTER_NUM, the number of clusters.

    Input, int CLUSTER_POPULATION[CLUSTER_NUM], the number of
    points assigned to each cluster.

    Input, double CLUSTER_ENERGY[CLUSTER_NUM], the energy of
    the clusters.

    Input, double CLUSTER_VARIANCE[CLUSTER_NUM], the variance of
    the clusters.
*/
{
  double ce;
  int cep;
  double ce_total;
  int cp;
  int cpp;
  double cv;
  int k;

  ce_total = r8vec_sum ( cluster_num, cluster_energy );

  printf ( "\n" );
  printf ( "  Clustering statistics:\n" );
  printf ( "\n" );
  printf ( "    Number of clusters is %d\n", cluster_num );
  printf ( "    Number of points is   %d\n", point_num );
  printf ( "    Total energy is       %g\n", ce_total );
  printf ( "\n" );
  printf ( "    Cluster   Population        Energy          Variance\n" );
  printf ( "    -------  -----------  -----------------  --------------\n" );
  printf ( "                  #          value         \n" );
  printf ( "\n" );

  for ( k = 0; k < cluster_num; k++ )
  {
    cp = cluster_population[k];
    cpp = ( int ) ( ( double ) ( 100 * cp ) / ( double ) ( point_num ) );
    ce = cluster_energy[k];
    cep = ( int ) ( ( ce * 100.0 ) / ce_total );
    cv = cluster_variance[k];
    printf ( "  %7d  %7d  %3d  %12g  %3d  %12g\n", k, cp, cpp, ce, cep, cv );
  }

  cp = i4vec_sum ( cluster_num, cluster_population );
  cpp = 100;
  ce = r8vec_sum ( cluster_num, cluster_energy );
  cep = 100;
  cv = r8vec_i4vec_dot_product ( cluster_num, cluster_variance,
    cluster_population ) / cp;

  printf ( "\n" );
  printf ( "  Total  %7d  %3d  %12g  %3d  %12g\n", cp, cpp, ce, cep, cv );

  return;
}
