File: kmeans/kmeans.f90
subroutine kmeans_02_optra ( dim_num, point_num, cluster_num, point, &
  cluster_center, cluster, cluster2, cluster_population, an1, an2, ncp, &
  d, itran, live, indx )

!*****************************************************************************80
!
!! KMEANS_02_OPTRA carries out the optimal transfer stage.
!
!  Discussion:
!
!    Each point is re-allocated, if necessary, to the cluster that
!    will induce a maximum reduction in the within-cluster sum of
!    squares.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    08 March 2002
!
!  Author:
!
!    Original FORTRAN77 by John Hartigan, Manchek Wong.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    John Hartigan, Manchek Wong,
!    Algorithm AS 136:
!    A K-Means Clustering Algorithm,
!    Applied Statistics,
!    Volume 28, Number 1, 1979, pages 100-108.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) DIM_NUM, the number of spatial dimensions.
!
!    Input, integer ( kind = 4 ) POINT_NUM, the number of points.
!
!    Input, integer ( kind = 4 ) CLUSTER_NUM, the number of clusters.
!
!    Input, real ( kind = 8 ) POINT(DIM_NUM,POINT_NUM), the coordinates of 
!    the points.
!
!    Input/output, real ( kind = 8 ) CLUSTER_CENTER(DIM_NUM,CLUSTER_NUM),
!    the cluster centers.
!
!    Input/output, integer ( kind = 4 ) CLUSTER(POINT_NUM), the cluster 
!    each point belongs to.
!
!    Input/output, integer ( kind = 4 ) CLUSTER2(POINT_NUM), the cluster 
!    to which each point is most likely to be transferred to.
!
!    Input/output, integer ( kind = 4 ) CLUSTER_POPULATION(CLUSTER_NUM), 
!    the number of points in each cluster.
!
!    Input/output, real ( kind = 8 ) AN1(CLUSTER_NUM), 
!    CLUSTER_POPULATION(L) / (CLUSTER_POPULATION(L) - 1)
!
!    Input/output, real ( kind = 8 ) AN2(CLUSTER_NUM), 
!    CLUSTER_POPULATION(L) / (CLUSTER_POPULATION(L) + 1)
!
!    Input/output, integer NCP(CLUSTER_NUM), ?
!
!    Input/output, real ( kind = 8 ) D(POINT_NUM), ?
!
!    Input/output, integer ( kind = 4 ) ITRAN(CLUSTER_NUM), 
!    1 if cluster L is updated in the quick-transfer stage,
!    0 otherwise.  Reset to zero on output.
!
!    Input/output, integer ( kind = 4 ) LIVE(CLUSTER_NUM), ?
!
!    Input/output, integer ( kind = 4 ) INDX, ?
!
  implicit none

  integer ( kind = 4 ) cluster_num
  integer ( kind = 4 ) dim_num
  integer ( kind = 4 ) point_num

  real ( kind = 8 ) al1
  real ( kind = 8 ) al2
  real ( kind = 8 ) alt
  real ( kind = 8 ) alw
  real ( kind = 8 ) an1(cluster_num)
  real ( kind = 8 ) an2(cluster_num)
  integer ( kind = 4 ) cluster(point_num)
  integer ( kind = 4 ) cluster2(point_num)
  real ( kind = 8 ) cluster_center(dim_num,cluster_num)
  integer ( kind = 4 ) cluster_population(cluster_num)
  real ( kind = 8 ) d(point_num)
  real ( kind = 8 ) dc
  integer ( kind = 4 ) i
  integer ( kind = 4 ) indx
  integer ( kind = 4 ) itran(cluster_num)
  integer ( kind = 4 ) l
  integer ( kind = 4 ) l1
  integer ( kind = 4 ) l2
  integer ( kind = 4 ) live(cluster_num)
  integer ( kind = 4 ) ll
  integer ( kind = 4 ) ncp(cluster_num)
  real ( kind = 8 ) point(dim_num,point_num)
  real ( kind = 8 ) r2
  real ( kind = 8 ) rr
!
!  If cluster L is updated in the last quick-transfer stage, it
!  belongs to the live set throughout this stage.   Otherwise, at
!  each step, it is not in the live set if it has not been updated
!  in the last POINT_NUM optimal transfer steps.
!
  do l = 1, cluster_num
    if ( itran(l) == 1 ) then
      live(l) = point_num + 1
    end if
  end do

  do i = 1, point_num

    indx = indx + 1
    l1 = cluster(i)
    l2 = cluster2(i)
    ll = l2
!
!  If point I is the only member of cluster L1, no transfer.
!
    if ( 1 < cluster_population(l1) ) then
!
!  If L1 has been updated in this stage, re-compute D(I).
!
      if ( ncp(l1) /= 0 ) then
        d(i) = an1(l1) * sum ( &
          ( point(1:dim_num,i) - cluster_center(1:dim_num,l1) )**2 )
      end if
!
!  Find the cluster with minimum R2.
!
      r2 = an2(l2) * sum ( &
        ( point(1:dim_num,i) - cluster_center(1:dim_num,l2) )**2 )

      do l = 1, cluster_num
!
!  If LIVE(L1) <= I, then L1 is not in the live set.   If this is
!  true, we only need to consider clusters that are in the live set
!  for possible transfer of point I.   
!
!  Otherwise, we need to consider all possible clusters.
!
        if ( ( i < live(l1) .or. i < live(l) ) .and. &
             l /= l1 .and. &
             l /= ll ) then

          rr = r2 / an2(l)

          dc = sum ( ( point(1:dim_num,i) - cluster_center(1:dim_num,l) )**2 )

          if ( dc < rr ) then
            r2 = dc * an2(l)
            l2 = l
          end if

        end if

      end do
!
!  If no transfer is necessary, L2 is the new CLUSTER2(I).
! 
      if ( d(i) <= r2 ) then

        cluster2(i) = l2

      else
!
!  Update cluster centers, LIVE, NCP, AN1 and AN2 for clusters L1 and
!  L2, and update CLUSTER(I) and CLUSTER2(I).
!
        indx = 0
        live(l1) = point_num + i
        live(l2) = point_num + i
        ncp(l1) = i
        ncp(l2) = i
        al1 = cluster_population(l1)
        alw = al1 - 1.0D+00
        al2 = cluster_population(l2)
        alt = al2 + 1.0D+00

        cluster_center(1:dim_num,l1) = ( cluster_center(1:dim_num,l1) * al1 &
          - point(1:dim_num,i) ) / alw

        cluster_center(1:dim_num,l2) = ( cluster_center(1:dim_num,l2) * al2 &
          + point(1:dim_num,i) ) / alt

        cluster_population(l1) = cluster_population(l1) - 1
        cluster_population(l2) = cluster_population(l2) + 1
        an2(l1) = alw / al1

        if ( 1.0D+00 < alw ) then
          an1(l1) = alw / ( alw - 1.0D+00 )
        else
          an1(l1) = huge ( an1(l1) )
        end if

        an1(l2) = alt / al2
        an2(l2) = alt / ( alt + 1.0D+00 )
        cluster(i) = l2
        cluster2(i) = l1

      end if

    end if

    if ( indx == point_num ) then
      return
    end if

  end do
!
!  ITRAN(L) = 0 before entering QTRAN.
!
  itran(1:cluster_num) = 0
!
!  LIVE(L) has to be decreased by POINT_NUM before re-entering OPTRA.
!
  live(1:cluster_num) = live(1:cluster_num) - point_num

  return
end

File: exp/fig8/kmeans.c
void kmeans_02_optra ( int dim_num, int point_num, int cluster_num,
  double point[], double cluster_center[], int cluster[], int cluster2[],
  int cluster_population[], double an1[], double an2[], int ncp[],
  double d[], int itran[], int live[], int *indx )

/******************************************************************************/
/*
  Purpose:

    KMEANS_02_OPTRA carries out the optimal transfer stage.

  Discussion:

    Each point is re-allocated, if necessary, to the cluster that
    will induce a maximum reduction in the within-cluster sum of
    squares.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    09 October 2011

  Author:

    Original FORTRAN77 by John Hartigan, Manchek Wong.
    C++ version by John Burkardt.

  Reference:

    John Hartigan, Manchek Wong,
    Algorithm AS 136:
    A K-Means Clustering Algorithm,
    Applied Statistics,
    Volume 28, Number 1, 1979, pages 100-108.

  Parameters:

    Input, int DIM_NUM, the number of spatial dimensions.

    Input, int POINT_NUM, the number of points.

    Input, int CLUSTER_NUM, the number of clusters.

    Input, double POINT[DIM_NUM*POINT_NUM], the coordinates of
    the points.

    Input/output, double CLUSTER_CENTER[DIM_NUM*CLUSTER_NUM],
    the cluster centers.

    Input/output, int CLUSTER[POINT_NUM], the cluster
    each point belongs to.

    Input/output, int CLUSTER2[POINT_NUM], the cluster
    to which each point is most likely to be transferred to.

    Input/output, int CLUSTER_POPULATION[CLUSTER_NUM],
    the number of points in each cluster.

    Input/output, double AN1[CLUSTER_NUM],
    CLUSTER_POPULATION(L) / (CLUSTER_POPULATION(L) - 1)

    Input/output, double AN2[CLUSTER_NUM],
    CLUSTER_POPULATION(L) / (CLUSTER_POPULATION(L) + 1)

    Input/output, int NCP[CLUSTER_NUM], ?

    Input/output, double D[POINT_NUM], ?

    Input/output, int ITRAN[CLUSTER_NUM],
    1 if cluster L is updated in the quick-transfer stage,
    0 otherwise.  Reset to zero on output.

    Input/output, int LIVE[CLUSTER_NUM], ?

    Input/output, int *INDX, ?
*/
{
  double al1;
  double al2;
  double alt;
  double alw;
  double dc;
  int i;
  int j;
  int k;
  int l;
  int l1;
  int l2;
  int ll;
  double r2;
  double rr;
/*
  If cluster L is updated in the last quick-transfer stage, it
  belongs to the live set throughout this stage.   Otherwise, at
  each step, it is not in the live set if it has not been updated
  in the last POINT_NUM optimal transfer steps.
*/
  for ( k = 0; k < cluster_num; k++ )
  {
    if ( itran[k] == 1 )
    {
      live[k] = point_num + 1;
    }
  }

  for ( j = 0; j < point_num; j++ )
  {
    *indx = *indx + 1;
    l1 = cluster[j];
    l2 = cluster2[j];
    ll = l2;
/*
  If point J is the only member of cluster L1, no transfer.
*/
    if ( 1 < cluster_population[l1] )
    {
/*
  If L1 has been updated in this stage, re-compute D(I).
*/
      if ( ncp[l1] != 0 )
      {
        d[j] = 0.0;
        for ( i = 0; i < dim_num; i++ )
        {
          d[j] = d[j] + pow ( point[i+j*dim_num] - cluster_center[i+l1*dim_num], 2 );
        }
        d[j] = an1[l1] * d[j];
      }
/*
  Find the cluster with minimum R2.
*/
      r2 = 0.0;
      for ( i = 0; i < dim_num; i++ )
      {
        r2 = r2 + pow ( point[i+j*dim_num] - cluster_center[i+l2*dim_num], 2 );
      }
      r2 = an2[l2] * r2;

      for ( l = 0; l < cluster_num; l++ )
      {
/*
  If LIVE(L1) <= J, then L1 is not in the live set.   If this is
  true, we only need to consider clusters that are in the live set
  for possible transfer of point J.

  Otherwise, we need to consider all possible clusters.
*/
        if ( ( j < live[l1] || j < live[l] ) && l != l1 && l != ll )
        {
          rr = r2 / an2[l];

          dc = 0.0;
          for ( i = 0; i < dim_num; i++ )
          {
            dc = dc + pow ( point[i+j*dim_num] - cluster_center[i+l*dim_num], 2 );
          }

          if ( dc < rr )
          {
            r2 = dc * an2[l];
            l2 = l;
          }
        }
      }
/*
  If no transfer is necessary, L2 is the new CLUSTER2(J).
*/
      if ( d[j] <= r2 )
      {
        cluster2[j] = l2;
      }
/*
  Update cluster centers, LIVE, NCP, AN1 and AN2 for clusters L1 and
  L2, and update CLUSTER(J) and CLUSTER2(J).
*/
      else
      {
        *indx = 0;
        live[l1] = point_num + j;
        live[l2] = point_num + j;
        ncp[l1] = j;
        ncp[l2] = j;
        al1 = cluster_population[l1];
        alw = al1 - 1.0;
        al2 = cluster_population[l2];
        alt = al2 + 1.0;

        for ( i = 0; i < dim_num; i++ )
        {
          cluster_center[i+l1*dim_num] = ( cluster_center[i+l1*dim_num] * al1
            - point[i+j*dim_num] ) / alw;

          cluster_center[i+l2*dim_num] = ( cluster_center[i+l2*dim_num] * al2
            + point[i+j*dim_num] ) / alt;
        }

        cluster_population[l1] = cluster_population[l1] - 1;
        cluster_population[l2] = cluster_population[l2] + 1;
        an2[l1] = alw / al1;

        if ( 1.0 < alw )
        {
          an1[l1] = alw / ( alw - 1.0 );
        }
        else
        {
          an1[l1] = HUGE_VAL;
        }

        an1[l2] = alt / al2;
        an2[l2] = alt / ( alt + 1.0 );
        cluster[j] = l2;
        cluster2[j] = l1;
      }
    }

    if ( *indx == point_num )
    {
      return;
    }

  }
/*
  ITRAN(L) = 0 before entering QTRAN.
*/
  i4vec_zeros ( cluster_num, itran );
/*
  LIVE(L) has to be decreased by POINT_NUM before re-entering OPTRA.
*/
  for ( k = 0; k < cluster_num; k++ )
  {
    live[k] = live[k] - point_num;
  }

  return;
}
